# syntax=docker/dockerfile:1.7
# CI-only image: copies the debug binary already compiled on the Linux CI runner
# into a distroless runtime. Cannot be used to build local images — the host
# binary is Mach-O on macOS and won't run in a Linux container. Use the
# production multi-stage Dockerfile for local builds.
#
# Debug profile is used so the host compile shares its dependency graph with
# the `cargo test --no-run` invocation that produces the e2e test binaries —
# no double compilation across profiles.
#
# Runtime base: distroless/cc-debian13 (trixie, glibc 2.41) — exceeds Ubuntu
# 24.04's glibc 2.39 on `ubuntu-latest` runners, so host-compiled binaries
# load cleanly. cc-debian12 (glibc 2.36) crash-loops because the binary
# requires symbol versions newer than the runtime can provide.
FROM gcr.io/distroless/cc-debian13:nonroot
COPY target/debug/coxswain /usr/local/bin/coxswain
ENV COXSWAIN_LOG=info \
    COXSWAIN_LOG_FORMAT=json
ENTRYPOINT ["/usr/local/bin/coxswain"]
